<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GestorFinanceiro</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_cadastro_categoria">CadastroCategoria</string>
    <string name="title_activity_cad_cred">CadCredActivity</string>
    <string name="title_activity_cad_deb">CadDebActivity</string>
    <string name="title_activity_orcamento_final">OrcamentoFinalActivity</string>
    <string name="title_activity_alterar_registro">AlterarRegistroActivity</string>

</resources>
